# Progressbar-vysee-library

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaluvideocall/randomvideocall/: MainActivity.java  Splash_Activity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
vclibs/: build.gradle
vclibs/src/main/: AndroidManifest.xml
vclibs/src/main/java/com/unisob/vclibs/activties/: HomePageActivity.java  VideoPlayerActivity.java
vclibs/src/main/java/com/unisob/vclibs/mads/: AppManage.java  SplashActivity.java
vclibs/src/main/java/com/unisob/vclibs/unitlity/: TestActivity.java
vclibs/src/main/res/layout/: activity_home_page.xml  activity_test.xml  activity_video_player.xml  report_dailog.xml
vclibs/src/main/res/values/: colors.xml  styles.xml
