plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.unisob.vclibs'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.ads.mediation:facebook:6.11.0.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
  //  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.shawnlin:number-picker:2.4.12'

    // here start
    implementation 'androidx.work:work-runtime:2.7.1'  // Mandatory
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Mandatory

//    implementation 'com.startapp:inapp-sdk:4.9.2'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.6.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.myhexaville:smart-image-picker:1.0.4'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation files('libs/autobanh.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/libjingle_peerconnection.jar')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.victor:lib:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-beta01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.5.0-beta01'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.daasuu:CountAnimationTextView:0.1.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

}